# MVC-Sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/satishdasyam/mvc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/satishdasyam/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satishdasyam/mvc/common/: App.java  AppCompositionRoot.java  BaseActivity.java  CompositionRoot.java  ControllerCompositionRoot.java
app/src/main/java/com/satishdasyam/mvc/event_bus/: EventBusPublisher.java  EventBusSubscriber.java
app/src/main/java/com/satishdasyam/mvc/networking/: RestService.java
app/src/main/java/com/satishdasyam/mvc/networking/posts/: PostListUseCase.java  PostSchema.kt
app/src/main/java/com/satishdasyam/mvc/posts/: Post.kt
app/src/main/java/com/satishdasyam/mvc/screens/common/: BaseObservableViewMvc.java  BaseViewMvc.java  IObservableViewMvc.java  IViewMvc.java  ViewMvcFactory.java
app/src/main/java/com/satishdasyam/mvc/screens/postlist/: IPostListItemViewMvc.java  IPostListViewMvc.java  PostListActivity.java  PostListAdapter.java  PostListItemViewMvc.java  PostListItemViewMvcImpl.java  PostListViewMvc.java  PostListViewMvcImpl.java
app/src/main/java/com/satishdasyam/mvvm/di/module/: AppModule.java
app/src/main/java/com/satishdasyam/mvvm/repository/: SearchListRepo.java
app/src/main/java/com/satishdasyam/mvvm/room/: AppDatabase.java
app/src/main/java/com/satishdasyam/mvvm/view/: BaseActivity.java  SearchActivity.java
app/src/main/java/com/satishdasyam/mvvm/view/adapters/: ArtistListAdapter.java
app/src/main/java/com/satishdasyam/mvvm/viewmodel/: SearchViewModel.java  SearchViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/satishdasyam/mvc/: ExampleUnitTest.java
app/src/test/java/com/satishdasyam/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
