apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.satishdasyam.mvvm"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        resConfigs "en", "xxhdpi"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            buildConfigField("String", "BASE_URL", "\"http://ws.audioscrobbler.com/2.0/\"")
            buildConfigField("String", "API_KEY", "\"fa2e62987b8c372e16daa60331164d12\"")
        }
    }

    dataBinding {
        enabled true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    flavorDimensions "brand", "environment"
    productFlavors {
        dev {
            // Assigns this product flavor to the "version" flavor dimension.
            // This property is optional if you are using only one dimension.
            dimension "environment"
            /*applicationIdSuffix ".demo"
            versionNameSuffix "-demo"*/
        }
        prod {
            dimension "environment"
            /*applicationIdSuffix ".full"
            versionNameSuffix "-full"*/
        }
        brandVM {
            dimension "brand"
            //applicationId "com.satish.vm"
        }
        brandCB {
            dimension "brand"
            //applicationId "com.satish.cb"
        }
    }

   /* // Specifies one flavor dimension.
    flavorDimensions "version", "app"
    productFlavors {
        demo {
            // Assigns this product flavor to the "version" flavor dimension.
            // This property is optional if you are using only one dimension.
            dimension "version"
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
        }
        full {
            dimension "version"
            applicationIdSuffix ".full"
            versionNameSuffix "-full"
        }
        news {
            dimension "app"
            applicationId "com.satish.news"
        }
        blog {
            dimension "app"
            applicationId "com.satish.blog"
        }
    }*/
}

dependencies {
    def lifecycle_version = "1.1.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Network
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //Image Library
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // ViewModel , LiveData and Room
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'

    //DI
    implementation 'com.google.dagger:dagger:2.15'
    annotationProcessor "com.google.dagger:dagger-compiler:2.15"

    //RxAndroid,RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
